/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package blackjack.project;

import java.util.ArrayList;
import static javax.swing.JOptionPane.showMessageDialog;

/**
 *
 * @author Dawid
 */
public class blackJackGUI extends javax.swing.JFrame {

    /**
     * Creates new form blackJackGUI
     */
    zestawKart kartyKrupiera = new zestawKart();
    zestawKart kartyGracza = new zestawKart();
    Talia talia = new Talia();

    void koniecGry() {
        dobierzButton.setEnabled(false);
        pasButton.setEnabled(false);
    }

    public blackJackGUI() {
        initComponents();
        dobierzButton.setEnabled(false);
        pasButton.setEnabled(false);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        twojeKartyTextArea = new javax.swing.JTextArea();
        jScrollPane2 = new javax.swing.JScrollPane();
        kartyKrupieraTextArea = new javax.swing.JTextArea();
        jLabel3 = new javax.swing.JLabel();
        startButton = new javax.swing.JButton();
        dobierzButton = new javax.swing.JButton();
        pasButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Twoje karty");

        jLabel2.setText("Karty krupiera");

        twojeKartyTextArea.setEditable(false);
        twojeKartyTextArea.setColumns(20);
        twojeKartyTextArea.setRows(5);
        jScrollPane1.setViewportView(twojeKartyTextArea);

        kartyKrupieraTextArea.setEditable(false);
        kartyKrupieraTextArea.setColumns(20);
        kartyKrupieraTextArea.setRows(5);
        jScrollPane2.setViewportView(kartyKrupieraTextArea);

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel3.setText("CzarnyJakub");

        startButton.setText("Start");
        startButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                startButtonActionPerformed(evt);
            }
        });

        dobierzButton.setText("Dobierz");
        dobierzButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dobierzButtonActionPerformed(evt);
            }
        });

        pasButton.setText("Pas");
        pasButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pasButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addComponent(jScrollPane2)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(startButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGap(122, 122, 122))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel1)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel3)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(130, 130, 130)
                                        .addComponent(dobierzButton, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 8, Short.MAX_VALUE)))
                        .addComponent(pasButton, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel1)
                .addGap(2, 2, 2)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(startButton)
                    .addComponent(dobierzButton)
                    .addComponent(pasButton))
                .addContainerGap(54, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void startButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_startButtonActionPerformed
        kartyKrupiera.karty.clear();
        kartyGracza.karty.clear();
        kartyKrupiera.dodajKarte(talia.wylosujKarte());
        kartyKrupiera.dodajKarte(talia.wylosujKarte());
        kartyGracza.dodajKarte(talia.wylosujKarte());
        kartyGracza.dodajKarte(talia.wylosujKarte());
        twojeKartyTextArea.setText(kartyGracza.wypiszKarty(0));
        kartyKrupieraTextArea.setText(kartyKrupiera.wypiszKarty(1));        // TODO add your handling code here:
        dobierzButton.setEnabled(true);
        pasButton.setEnabled(true);
    }//GEN-LAST:event_startButtonActionPerformed

    private void dobierzButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dobierzButtonActionPerformed

        kartyGracza.dodajKarte(talia.wylosujKarte());
        int suma_gracza = kartyGracza.sumaKart();
        int suma_krupiera = kartyKrupiera.sumaKart();
        if (suma_krupiera < 16) {
            kartyKrupiera.dodajKarte(talia.wylosujKarte());
            suma_krupiera = kartyKrupiera.sumaKart();
        } 

        twojeKartyTextArea.setText(kartyGracza.wypiszKarty(0));
        kartyKrupieraTextArea.setText(kartyKrupiera.wypiszKarty(1));

        if (suma_gracza > 21 && suma_krupiera > 21)
        {
            if(suma_gracza>suma_krupiera)
                showMessageDialog(null, "Przekroczyliście 21, masz więcej. Wygrałeś.");
            else if (suma_gracza==suma_krupiera)
                showMessageDialog(null, "Przekroczyliście 21, macie tyle samo. Remis..");
            else
                showMessageDialog(null, "Przekroczyliście 21, masz mniej. Przegrałeś.");
            return;
        }
        if (suma_gracza > 21) {
            showMessageDialog(null, "Przekroczyłeś 21, przegrałeś.");
            koniecGry();
            return;
        }
        if (suma_krupiera > 21) {
            showMessageDialog(null, "Krupier przekroczył 21, wygrałeś.");
            koniecGry();
        }

    }//GEN-LAST:event_dobierzButtonActionPerformed

    private void pasButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pasButtonActionPerformed
        boolean krupier_losowal = false;
        int suma_gracza = kartyGracza.sumaKart();
        int suma_krupiera = kartyKrupiera.sumaKart();
        if (suma_krupiera < 16) {
            krupier_losowal = true;
            kartyKrupiera.dodajKarte(talia.wylosujKarte());
            suma_krupiera = kartyKrupiera.sumaKart();
        }
        twojeKartyTextArea.setText(kartyGracza.wypiszKarty(0));
        kartyKrupieraTextArea.setText(kartyKrupiera.wypiszKarty(1));
        if (!krupier_losowal) {
            if (suma_gracza > suma_krupiera) {
                System.out.println("Wygrales, masz większa sumę kart");
                koniecGry();
            } else {
                System.out.println("Przegrales, masz mniejszą sumę kart");
                koniecGry();
            }
        }
    }//GEN-LAST:event_pasButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(blackJackGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(blackJackGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(blackJackGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(blackJackGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        blackJackGUI okno = new blackJackGUI();
        okno.setVisible(true);
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                new blackJackGUI().setVisible(true);
//            }
//        });
//        

        //Karta karta = new Karta(12,0);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton dobierzButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextArea kartyKrupieraTextArea;
    private javax.swing.JButton pasButton;
    private javax.swing.JButton startButton;
    private javax.swing.JTextArea twojeKartyTextArea;
    // End of variables declaration//GEN-END:variables
}
